`include "LED_Blinker.v"
`timescale 1us/1ns

module LED_Blinker_tb;
  reg r_CLOCK = 1'b0;
  reg r_ENABLE = 1'b0;
  reg r_SWITCH_1 = 1'b0;
  reg r_SWITCH_2 = 1'b0; // Removed the extra single quote here
  
  wire w_LED_DRIVE;

  // Instantiate the Unit Under Test (UUT)
  LED_Blinker UUT (
    .i_clock(r_CLOCK),
    .i_enable(r_ENABLE),
    .i_switch_1(r_SWITCH_1),
    .i_switch_2(r_SWITCH_2),
    .o_led_drive(w_LED_DRIVE)
  );

  initial begin
    r_CLOCK = 1'b0; // Initialize r_CLOCK
    r_ENABLE = 1'b1;

    // Test different combinations
    r_SWITCH_1 = 1'b0;
    r_SWITCH_2 = 1'b0;
    #200000 // 0.2 seconds

    r_SWITCH_1 = 1'b0;
    r_SWITCH_2 = 1'b1;
    #200000 // 0.2 seconds

    r_SWITCH_1 = 1'b1;
    r_SWITCH_2 = 1'b0;
    #500000 // 0.5 seconds

    r_SWITCH_1 = 1'b1;
    r_SWITCH_2 = 1'b1;
    #2000000 // 2 seconds

    // Monitor or display w_LED_DRIVE here to verify behavior
    // Example: $display("w_LED_DRIVE = %b", w_LED_DRIVE);

    $display("Test Complete");
    $finish;
  end

  always #10 r_CLOCK <= !r_CLOCK; // Clock generation
endmodule
